<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap'); </style>
    <title>Cayce Brown</title>
</head>
<body>
    <div class="container">
        <h1>New Pixels Rendering Soon</h1>
        <P><a href="https://www.linkedin.com/in/cayce-brown-a19462121/">Lets Connect</a></P>
    </div>
    
</body>

<style>
    body {
        margin: 0;
        border: 0;
        background-color: #0c0c0c;
        max-height: 100vh;
        width: 100vw;
    }

    h1 {
        font-size: 3em;
        text-align: center;  
        margin-top: 45vh;  
        color: white;
        font-family: 'Press Start 2P', cursive;
    }

    h1 + p {
        color: white;
        text-align: center;
        font-size: 1em;
        text-decoration: underline;
        font-family: 'Press Start 2P', cursive;
    }

    a {
        color: white;
    }

    a:hover {
        color:aqua;
    }


</style>
</html>